log_dest stderr
log_type all
port 1884
persistence true

connection qtest
#address 192.168.253.124:1883
address 192.168.253.133:1883
remote_clientid mythingyE4
keepalive_interval 5
restart_timeout 10
cleansession true
local_cleansession false
notification_topic qt/bridge-connection-state
topic edge/# out 1
topic fromcore/# in 1
try_private true
